[main]
LOCATION = ./tables
FILENAME =
OUTPUT =
BLOCKLIST_NAMES = abusezeusURL,abusezeusdomain

[API_KEYS]
PHISHTANK_API_KEY = 25821c7de56269a79523289666df6fb9e87a1ccfcc44c9865e6d68fe748d74b4
SHADOWSERVER_API_KEY =
VIRUSTOTAL_API_KEY =
ALIENVAULT_API_KEY =
